<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YWK-KK-pvE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="AfX-hb-BLi">
            <objects>
                <tableViewController id="2fX-ya-dav" customClass="MovieListTableViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="234" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Z6-sX-F67">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for movies" id="Cs6-Y8-2sQ">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="2fX-ya-dav" id="1lE-Zi-zTT"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="234" id="3vS-vI-q7z" customClass="MovieTableViewCell" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="234"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3vS-vI-q7z" id="667-r6-l1j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="233.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5EM-YR-3ao">
                                            <rect key="frame" x="8" y="8" width="147" height="218"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="218" id="4It-3W-9ux"/>
                                                <constraint firstAttribute="width" constant="147" id="eVh-hp-DZD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ9-gL-Sfu">
                                            <rect key="frame" x="163" y="8" width="429" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="AvB-eW-bBf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAb-rQ-i2Q">
                                            <rect key="frame" x="163" y="61" width="429" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="v2T-r1-bfI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOO-bc-0BP">
                                            <rect key="frame" x="163" y="90" width="429" height="136"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HAb-rQ-i2Q" secondAttribute="trailing" constant="8" id="2Dz-fo-ECi"/>
                                        <constraint firstItem="OZ9-gL-Sfu" firstAttribute="leading" secondItem="5EM-YR-3ao" secondAttribute="trailing" constant="8" id="324-jQ-63m"/>
                                        <constraint firstAttribute="trailing" secondItem="LOO-bc-0BP" secondAttribute="trailing" constant="8" id="5WD-ZC-JnZ"/>
                                        <constraint firstItem="LOO-bc-0BP" firstAttribute="top" secondItem="HAb-rQ-i2Q" secondAttribute="bottom" constant="8" id="5aU-kk-qw9"/>
                                        <constraint firstItem="OZ9-gL-Sfu" firstAttribute="top" secondItem="667-r6-l1j" secondAttribute="top" constant="8" id="Fm4-9f-1HA"/>
                                        <constraint firstItem="5EM-YR-3ao" firstAttribute="top" secondItem="667-r6-l1j" secondAttribute="top" constant="8" id="P9l-yY-JQq"/>
                                        <constraint firstItem="HAb-rQ-i2Q" firstAttribute="leading" secondItem="5EM-YR-3ao" secondAttribute="trailing" constant="8" id="ZSs-XD-RCp"/>
                                        <constraint firstItem="5EM-YR-3ao" firstAttribute="leading" secondItem="667-r6-l1j" secondAttribute="leading" constant="8" id="aAg-mG-RVe"/>
                                        <constraint firstAttribute="bottom" secondItem="LOO-bc-0BP" secondAttribute="bottom" constant="7.5" id="jxv-mX-cLN"/>
                                        <constraint firstAttribute="trailing" secondItem="OZ9-gL-Sfu" secondAttribute="trailing" constant="8" id="nNJ-hJ-HeC"/>
                                        <constraint firstItem="LOO-bc-0BP" firstAttribute="leading" secondItem="5EM-YR-3ao" secondAttribute="trailing" constant="8" id="na0-tJ-rgQ"/>
                                        <constraint firstAttribute="bottom" secondItem="5EM-YR-3ao" secondAttribute="bottom" constant="7.5" id="rE9-OD-YAJ"/>
                                        <constraint firstItem="HAb-rQ-i2Q" firstAttribute="top" secondItem="OZ9-gL-Sfu" secondAttribute="bottom" constant="8" id="zCn-WJ-e30"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="LOO-bc-0BP" id="Jvf-vT-Od2"/>
                                    <outlet property="posterImageView" destination="5EM-YR-3ao" id="fRs-p2-5Yf"/>
                                    <outlet property="ratingLabel" destination="HAb-rQ-i2Q" id="EW4-vM-gWY"/>
                                    <outlet property="titleLabel" destination="OZ9-gL-Sfu" id="Mwl-xt-5Le"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2fX-ya-dav" id="2PE-nW-ogZ"/>
                            <outlet property="delegate" destination="2fX-ya-dav" id="4cg-xq-9op"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="XJV-bw-2iU"/>
                    <connections>
                        <outlet property="searchBar" destination="Cs6-Y8-2sQ" id="9BS-c5-SXh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qek-zG-EJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scu-Vd-nZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWK-KK-pvE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kMy-lc-ykL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2fX-ya-dav" kind="relationship" relationship="rootViewController" id="4z2-48-bqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU9-9U-9ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="323"/>
        </scene>
    </scenes>
</document>
